<!DOCTYPE html>
<html lang="en">
<head>
<title>Cubing</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="https://img.icons8.com/color-pixels/2x/experimental-lock-color-pixels.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<script src="https://kit.fontawesome.com/a728481272.js" crossorigin="anonymous"></script>
<script>
  // Function to change webpage background color
  function changeBodyBg(color){
      document.body.style.background = color;
  }
</script>
<script>
  window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
  </script>
<style>
body    {
  background-color: powderblue;

}
#navbar {
  overflow: hidden;
  background-color: #333;
  height: 60px;
  font-family: 'Roboto', sans-serif;
  position: sticky;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size: 17px;
  height: 50;
}

#navbar a:hover {
  background-color: white;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}
#navbar a.notactive {
  background-color: #333;
  color: white;
}
.content {
  padding: 16px;
}
.sticky {
  position: sticky;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 60px;
}
.search {
  height: 20px;
  margin-top: 13px;
  font-size: 20px;
}
.pdiv   {
    color:red;
    background-color:pink;
    font-family:courier;
    font-size:120%;
    border: 2px solid Tomato;
}
.hdiv   {
    background-color:pink;
    font-family:courier;
    font-size:120%;
    border: 2px solid Tomato;
}
a:link {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
table, th, td {
  border:1px solid tomato;
  background-color: pink;
  font-family: courier;
}
.mydiv {
  border: 10px outset red;
  background-color: lightblue;    
  text-align: center;
}
aside {
  width: 62%;
  padding-left: 20  px;
  margin-left: 30px;
  float: right;
  font-style: courier;
  background-color: pink;
}
.shadow {
  text-shadow: 2px 2px 5px red;
  background-color:pink;
  font-family:courier;
  font-size:120%;
  border: 2px solid Tomato;
  text-align: center;
}
a:link, a:visited {
  background-color: rgb(0, 210, 255);
  color: white;
  padding: 12px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer
}

a:hover, a:active {
  background-color: rgb(0, 135, 165);;
}
.buttonblue {
  background-color: powderblue;
  color: white;
  border: none;
  padding: 12px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer
}
.buttonblack {
  background-color: black;
  color: white;
  border: none;
  padding: 12px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer
}
.buttonwhite {
  background-color: white;
  color: black;
  border: none;
  padding: 12px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer
}
</style>
</head>
<body>
<div id="navbar">
    <a class="active" href="https://codecuber7.github.io/testwebsite/">Home</a>
    <a class="notactive" href="https://codecuber7.github.io/testwebsite/Otherpage.html">Other Page</a>
    <input type="text" placeholder="Search" class="search">
</div>
<br>
<div class="content">
<div class="shadow">
  <h1>Cubing<i class="fa-sharp fa-solid fa-meteor"></i></h1>
</div>
</div>
<br>    
<div class="pdiv">
<p> 
  Cubing is one of the best hobbys because there's a great comunity and they will accept you. It's also alot of fun trying to get faster. 
  <a href="https://www.jperm.net" target="_blank">Visit Jperm.net</a>
</p>
<div>
    <label>Change Webpage Background To:</label>
    <button class="buttonblue" type="button" onclick="changeBodyBg('Powderblue');">Powderblue</button>
    <button class="buttonblack" type="button" onclick="changeBodyBg('Black');">Black</button>
    <button class="buttonwhite" type="button" onclick="changeBodyBg('White');">White</button>
</div>
</div>
<br>
<img src="https://tse1.mm.bing.net/th?id=OIP.F9iLtNCpPEUMIiDr1dT67AHaEo&pid=Api&P=0" alt="html code" style="width: 500px;height: 300px;">
<aside>
<div class="hdiv">
  <h2>Top 2 Cubers In The World</h2>
</div>
<br>
<div>
<table style="width:100%">
  <tr>
    <th>Cuber</th>
    <th>Single</th>
    <th>Average</th>
  </tr>
  <tr>
    <td>Tymon Kolasiński</td>
    <td>3.97</td>
    <td>4.86(WR)</td>
  </tr>
  <tr>
    <td>Max Park</td>
    <td>3.63</td>
    <td>4.86(WR)</td>
  </tr>
</table>
</div>
<br>
<div class="pdiv">
  <p>These are the times of the 2 best cubers in the world.</p>
</div>
</aside>
<br>
  <iframe height="400" width="1400" src="https://www.cubeskills.com/" title="CubeSkills"></iframe>
<br>
    <button type="button" onclick="myFunction()">Click To Change Word Under Me</button>
<div class="pdiv">
  <p id="cubing is cool">Cubing Is Cool</p>
</div>
<br>
<script>
function myFunction() { 
  document.getElementById("cubing is cool").innerHTML = "CUBING IS THE BEST THING IN THE WORLD AND IF YOU SAY THAT'S NOT TRUE LEAVE!";
}
</script>
<div class="mydiv">
    <div class="hdiv">
    <h2>Coding Is Fun</h2>
    </div>
    <div class="pdiv">
    <p>There are too many things in this universe.</p>
    </div>
  </div>
<br>
<div class="pdiv">
<p>Save this document by pressing <kbd>Ctrl + S</kbd></p>
<pre>
    <code>
    x = 5;
    y = 6;
    z = x + y;
    </code>
    </pre>
<p>What does y equal to?</p>
<br>
<p>I am an emoji &#9875;</p>
<form action="https://www.w3schools.com/action_page.php" target="_blank">
    <input type="checkbox" id="I did not do my hmorke" name="fav_language" value="I did not do my hmorke">
    <label for="I did not do my hmorke">I did not do my hmorke</label><br>
    <input type="checkbox" id="I did my hmorke" name="fav_language" value="I did my hmorke">
    <label for="I did my hmorke">I did my hmorke</label><br>
    <input type="checkbox" id="I did not do wrok" name="fav_language" value="I did not do my wrok">
    <label for="I did not do wrok">I did not do wrok</label><br>
    <input type="submit" value="Submit">
  </form>
<form action="https://www.w3schools.com/action_page.php" tagret="_blank">
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="pwd">Password:</label><br>
    <input type="password" id="pwd" name="pwd"><br><br>
    <input type="submit" value="Submit">
  </form>
<button type="button" onclick="alert('You have a virus on you computer lol')">Click Me!</button>
<canvas id="myCanvas" width="200" height="100" style="border:2px solid black;">
</canvas>

<script>

var c = document.getElementById("myCanvas")
var ctx = c.getContext("2d")
ctx.moveTo(0,0)
ctx.lineTo(200,100)
ctx.stroke()
ctx.beginPath()
ctx.arc(95, 50, 40, 0, 2 * Math.PI)
ctx.stroke()
ctx.moveTo(150,0)
ctx.lineTo(150,100)
ctx.stroke()
</script>

<svg width="100" height="100">
    <circle cx="50" cy="50" r="40" stroke="red" stroke-width="4" fill="black" />
  </svg>
</div>
</div>
</body>
</html>