<!DOCTYPE html>
<html lang="en">
<head>
<title>Othere Page</title>
<style>
    body    {
      background-color: powderblue;
    
    }
    .header {
      background-color: #f1f1f1;
      padding: 30px;
      text-align: center;
    }
    #navbar {
      overflow: hidden;
      background-color: #333;
      height: 50px;
      font-family: 'Roboto', sans-serif;
      position: sticky;
    }
    
    #navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 16px 25px;
      text-decoration: none;
      font-size: 17px;
      height: 50;
    }
    
    #navbar a:hover {
      background-color: white;
      color: black;
    }
    
    #navbar a.active {
      background-color: #04AA6D;
      color: white;
    }
    #navbar a.notactive {
      background-color: #333;
      color: white;
    }
    .content {
      padding: 16px;
    }
    .sticky {
      position: sticky;
      top: 0;
      width: 100%;
    }
    .sticky + .content {
      padding-top: 60px;
    }
    .search {
      height: 20px;
      margin-top: 13px;
      font-size: 20px;
    }
</style>
</head>
<body>
    <div id="navbar">
        <a class="active" href="https://codecuber7.github.io/testwebsite/">Home</a>
        <a class="notactive" href="https://codecuber7.github.io/testwebsite/Otherpage.html">Other Page</a>
        <input type="text" placeholder="Search" class="search">
    </div>
    <script>
      window.onscroll = function() {myFunction()};
      
      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }
      </script>
<h1>This Is An Otherpage</h1>
</body>
</html>